{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red88\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c41525\c59950\c33208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Label
\f1 \cf2 \strokec2 \'a4\'c0\'c3\'fe
\f2\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 ## [
\f1 \cf2 \strokec2 \'a7\'ef
\f0 \cf2 \strokec2 label]
\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0
\f2 \cf4 \strokec4 Label
\f3 \cf4 \strokec4 \'bf\'f9\'bb\'7e
\f2 \cf4 \strokec4  (eg. 13863
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 13967)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4  4, 19, 24, 47, 61, 93, 109, 152, 210, 229, 253, 270, 282, 285, 392, 421, 431, 502, 576, 601, 616,623, 626,656,666,674,686,711,714,720,737,750,758,769,806,820,843,911,922,940,975,984,1042,1057,1070,1123,1161,1163,1190,1209,1247,1250,8591,7753,8129,9577,6919,8806,6842,2126,2862,6474,8540,4004,7273,8829,2465,9699,6603,8596,5239,8660,5245,5598,5752,6922,2424,7126,4351,5807,5294,3466,3093,5442,3784,7074,4580,2700,2478,4234,7028,7847,6019,5706,6791,8680\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0
\f2 \cf4 \strokec4 label
\f3 \cf4 \strokec4 \'bf\'f9\'bb\'7e\'a5\'42\'ac\'b0
\f2 \cf4 \strokec4 1.5
\f3 \cf4 \strokec4 \'ad\'d3\'a6\'72
\f2 \cf4 \strokec4  (eg. 14703
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 14710)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4 4726,3836,1329,6934,7815,5674,6597,5662,4440,2282,166,7871,7339,2813,8992\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0
\f2 \cf4 \strokec4 label
\f3 \cf4 \strokec4 \'bf\'f9\'bb\'7e\'a5\'42\'ac\'b0\'c2\'b2\'c5\'e9\'a6\'72
\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4 477\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \strokec2 ## [
\f1 \cf2 \strokec2 \'a7\'ef\'a6\'a8
\f0 \cf2 \strokec2 isnull]
\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'a6\'b3
\f2 \cf4 \strokec4 2
\f3 \cf4 \strokec4 \'ad\'d3\'a6\'72
\f2 \cf4 \strokec4  (eg. 15774
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 15811)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4  43, 121, 215, 304, 330, 494, 521, 586, 631, 706,871,872,991,1075,1097,6710,5592,3104,8121,9810,2918,4327,9273,3491,9752,6918,4446,7498,4907,2934,2629,2287,3167,3994,5370,1868,2993,3210,2500,5144,8509,7599,8542,6728,4019,7464,3778,4314,5561,8220,3067,5263,8170,7554\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'a5\'75\'a6\'b3\'bd\'75\'b1\'f8
\f2 \cf4 \strokec4  (eg. 12690
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 12714)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4 3269,5046\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'bd\'75\'b1\'f8\'be\'42\'a8\'ec
\f2 \cf4 \strokec4  (eg. 14658)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4  32, 128,2693,\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'a6\'72\'a5\'64\'a8\'ec
\f2 \cf4 \strokec4  (eg. 15840
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 15892)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4  298, 587, 860, 863,1024,1120,1177,1207,1224,1232,1270,5205,6149,1272,4442,274,2728,3109,4463,9299,7674,4513,9887,6741,6734,1838,6572,4719,1314,6509,1325,3639,2801,9705,1332,4296,6622,5791,1352,1953,1360,6395,7502,4534,2090,3145,38,8071,4937,2938,5875,2826,5189,6652,5904,3542,3103,5923,1600,4433,5220,5033,7158,7662,8618,2200\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'be\'e3\'ad\'d3\'aa\'c5\'a5\'d5
\f2 \cf4 \strokec4  (eg. 12201
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 12284)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4  8, 235, 376, 534,910,918,1018,1265,5279,4346,8274,7470,5565,5750\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'ac\'dd\'a4\'a3\'a5\'58\'a8\'d3\'ac\'4f\'a4\'b0\'bb\'f2
\f2 \cf4 \strokec4  (eg. 14166(stamp)
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 14309)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4 71, 98, 132, 147, 149, 156, 277, 297, 315, 370, 411, 437, 465, 497, 498, 509, 545, 573, 600, 632, 655,669, 684, 713,735,738,744,782, 798,803,851,852,937,957,980,995,1077,1119,1169,1197,1201,1233,1240,1246,7431,2581,1288,7601,1292,2381,4947,1306,4975,6545,3125,8422,7559,1981,9581,4087,5477,9092,1594,6655,1626,5775,6217,1826,5778,924,1793,51,6816,6276,2729,3317,8960,9447,6311,9727\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'ac\'f5\'a9\'b3\'a8\'53\'a6\'72
\f2 \cf4 \strokec4  (eg. 12747
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 14545(stamp))\
\

\f3 \cf4 \strokec4 \'a6\'5d\'ac\'b0\'b6\'c2\'a9\'b3
\f2 \cf4 \strokec4  (eg. 12240
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 13682)\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \strokec2 ## [
\f1 \cf2 \strokec2 \'a8\'53\'a7\'ef
\f0 \cf2 \strokec2 ]
\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'ac\'b0\'c2\'b2\'c5\'e9\'a6\'72
\f2 \cf4 \strokec4  (eg. 12534
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 12573)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4  438,8400,4111,6114,9803\
\
1.5
\f3 \cf4 \strokec4 \'ad\'d3\'a6\'72
\f2 \cf4 \strokec4  (eg. 13167
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 13175)\
\cf5 \strokec5 >\cf4 \strokec4  36, 51,85,94, 99, 103, 113, 123, 151, 166, 184, 196, 207, 240, 398, 405, 654, 701,717,732,813,823,850, 898,924,942,1041,1049,1064,1097,1108,1203,1754,1365,3715,5738,7244,5934,3183,7670,8822,5249,4726,4428,1902,1322,5763,7400,9740,7472,5908,3290,3547,3927,3076,7947,2570,3097,4769,6685,7246,8137,9722,9453,6210,6235,4431,8376,8799,2135,1108,1041,2406, 36, 2428,1862,8191,8414,9045,6402,9882,6188,4748,9709,1888,8107,9798\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'b3\'a8\'e4\'a5\'4c\'bd\'75\'b1\'f8
\f2 \cf4 \strokec4  (eg. 13569
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 13756)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4 5218\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'b3\'ac\'f5\'a6\'e2\'a6\'4c\'b3\'b9
\f2 \cf4 \strokec4  (eg. 14865
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 14929)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4  302, 763, 956,981,8385,4987\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'a6\'72\'a6\'b3\'a5\'64\'a8\'ec
\f2 \cf4 \strokec4  (eg. 13270
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 13458)\
\

\f3 \cf4 \strokec4 \'a6\'72\'c5\'e9\'c2\'bd\'c2\'e0
\f2 \cf4 \strokec4  (eg. 13687
\f3 \cf4 \strokec4 \'a1\'42
\f2 \cf4 \strokec4 15201)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4 202\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \strokec4 \'b1\'6d\'a6\'e2\'ad\'49\'b4\'ba
\f2 \cf4 \strokec4  (eg. 15493)\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 >\cf4 \strokec4 6367,8901\
}